hydrogen	1	H     1.007825   2.1 
helium	        2	He    4.00260    UNKNOWN
lithium	        3	Li    6.941      1.0
berrylium	4	Be    10.81      1.5
boron	        5	B     1.0078     2.0
carbon	        6	C     12.011     2.5
nitrogen	7	N     14.006     3.0
oxygen	        8	O     15.999     3.5
flourine	9	F     1.0078     3.95
neon	        10	Ne    20.179     UNKNOWN
sodium	        11	Na    22.98      0.9
magnesium	12	Mg    24.305     1.2
aluminium	13	Al    26.98      1.5
silicon	        14	Si    28.085     1.8
phosphorus	15	P     30.973     2.1
sulphur	        16	S     32.06      2.5
chlorine	17	Cl    35.45      4.0
argon	        18	Ar    39.94      UNKNOWN
pottasium	19	K     39.09      0.8
calcium	        20	Ca    40.08      1.0
scandium	21	Sc    44.95      UNKNOWN
titanium	22	Ti  47.90  1.5
vanadium	23	V   50.94  1.6
chromium	24	Cr  51.996 1.6
manganese	25	Mn  54.93  1.5
iron	        26	Fe  55.85  1.8
cobalt	        27	Co  58.93  1.8
nickel	28	Ni  58.71  1.8
copper	29	Cu  63.54  1.9
zinc	30	Zn  65.37   1.6
gallium	31	Ga  69.72  UNKNOWN
germanium	32	Ge  72.59 1.8
arsenic	33	As  74.92  2.4
selenium	34	Se 78.96  2.4
bromine	35	Br  79.904 2.8
krypton	36	Kr  83.80  UNKNWON
rubidium	37	Rb 85.467 0.8
strontium	38	Sr 87.62  1.0
yttrium	39	Y  88.905 1.2
zirconium	40	Zr 91.22 1.2
niobium	41	Nb 92.91 UKNOWN
molybednum	42	Mo 95.94 1.8
technetium	43	Tc 9       1.9
ruthenium	44	Ru 101.1   1.2
rhodium	45	Rh  102.91  2.2
palladium	46	Pd  106.42 2.2
silver	47	Ag  107.8   1.0
cadmium	48	Cd  112.4   1.7
indium	49	In  114.82  1.8
tin	50	Sn  118.69  1.0
antimony	51	Sb  121.75  1.9
tellerium	52	Te  127.6   2.1
iodine	53	I   126.9  2.5
xenon	54	Xe  131.29 UNKOWN
caesium	55	Cs  132.9  0.7
barium	56	Ba  137.33 0.9
lanthanum	57	La 138.90  1.10
cerium	58	Ce  140.11  1.12
praseodymium	59	Pr  140.907  1.13
neodymium	60	Nd  144.242  1.14
promethium	61	Pm  145      1.13
samarium	62	Sm  150.36   1.17
europium	63	Eu  151.96   1.2
gadolinium	64	Gd  157.25   1.2
terbium	65	Tb  158.92  1.22
dysprosium	66	Dy  162.5   1.23
holmium	67	Ho  164.93  1.24
erbium	68	Er  167.259 1.24
thulium	69	Tm  168.93  1.25
ytterbium	70	Yb  173.04  1.1
lutetium	71	Lu  174.96  1.27
hafnium	72	Hf  178.49  1.3     
tantalum	73	Ta  180.95  1.5
tungsten	74	W  182.85   1.7
rhenium	75	Re  186.23  1.9
osmium	76	Os  190.2   2.2
iridium	77	Ir  192.2   2.2
platinum	78	Pt  195.09  2.2
gold	79	au  196.96  2.4
mercury	80	Hg  200.59  1.9
thallium	81	Tl  204.38  1.8
lead	82	Pb  207.2  1.8
bismuth	83	Bi  208.9  1.9
polonium	84	Po  210    2.0
astatine	85	At  210    2.2
radon	86	Rn  222   UNKNOWN
francium	87	Fr  223 0.7
radium	88	Ra  226  0.89
actinium	89	Ac  227 1.1
thorium	90	Th 232.03 1.3
protactinium	91	Pa  231.035  1.5
uranium	92	U  238.02  1.38
neptunium	93	Np  237.04 1.36
plutonium	94	Pu  244  1.28
americium	95	Am  243  1.3
curium	96	Cm  247 1.3
berkelium	97	Bk 247  1.3
californium	98	Cf 251  1.3
einstinium	99	Es 252  1.3
fermium	100	Fm 257  1.3
mendelevium	101	Md 258  1.3
nobelium	102	No 30.01 1.3
lawrencium	103	Lr 262  UNKNOWN
rutherfordium	104	Rf 260.9 UNKNOWN
dubnium	105	Db  261.9  UNKNOWN
seaborgium	106	Sg  262.94 UNKNOWN
bohrium	107	Bh  262  UNKNOWN
hassium	108	Hs  192.2 UNKNOWN 
meitnerium	109	Mt  265.9  UNKNOWN
darmstadtium	110	Ds  261.9  UNKNOWN
roentgenium	111	Rg  271.8  UNKNOWN
copernicium	112	Cn  UNKNOWN UNKNOWN
nihonium	113	Nh  UNKNOWN  UNKNOWN
flerovium	114	Fl  UNKNOWN  UNKNOWN
moscovium	115	Mc UNKNOWN  UNKNOWN
livermorium	116	Lv  UNKNOWN  UNKNOWN
tennessine	117	Ts  UNKNOWN  UNKNOWN
oganesson	118	Og UNKNOWN  UNKNOWN